spring.datasource.name=marketplace
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#psql -h localhost -d marketplace -U postgres
